<!doctype html>
<html>
        <head>
        <link href="/ui/style.css" rel="stylesheet" />
    
    <script type="text/javascript">
function validate(form)
{
	if(form.text.value=="")
	{
		alert("enter ur name pls");
		return false;
	}
	var a1=form.pass1.value;
	var a2=form.pass2.value;
	if((a1!=a2)||(a1,a2==""))
	{
		alert("password do not match/should not empty");
		return false;
	}
	var a=form.phone.value;
	if(a.length>10||a.length<10)
	{
		alert("enter valid phone number");
		return false;
	}
</script>
</head>
    <body>
        <div class="container">
            <div class="drop">
                <ul class="drop_menu">
                <li><a href='#'>Home</a>
                <ul>
                <li><a href='registration.html.html'>Registration</a></li>
                <li><a href='login.html'>Login</a></li>
                </ul>
                </li>
                <li><a href='#'>game</a>
                <ul>
                <li><a href='hang.html'>Hangman</a></li>
                </ul>
                </li>
                <li><a href='#'>Help</a>
                <ul>
                <li><a href='help.html'></a>Help</li>
                </ul>
                </li>
                </ul>
                
            </div>
        </div>
    </body>
</html>
